FROM --platform=linux/amd64 flink:1.16.0-scala_2.12-java11

# install python3: use 3.7 for PyFlink compatibility
RUN apt-get update -y && \
    apt-get install -y build-essential libssl-dev zlib1g-dev libbz2-dev libffi-dev liblzma-dev wget curl && \
    wget https://www.python.org/ftp/python/3.7.9/Python-3.7.9.tgz && \
    tar -xvf Python-3.7.9.tgz && \
    cd Python-3.7.9 && \
    ./configure --without-tests --enable-shared && \
    make -j6 && \
    make install && \
    ldconfig /usr/local/lib && \
    cd .. && rm -f Python-3.7.9.tgz && rm -rf Python-3.7.9 && \
    ln -s /usr/local/bin/python3 /usr/local/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install OpenJDK 11
RUN apt-get update && \
    apt-get install -y openjdk-11-jdk ant && \
    apt-get clean

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/
RUN export JAVA_HOME

# Install PyFlink + dependencies
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    pip3 install --upgrade google-api-python-client && \
    pip3 install -r requirements.txt --no-cache-dir

# Download connector libraries
RUN wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-json/1.16.0/flink-json-1.16.0.jar && \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-sql-connector-kafka/1.16.0/flink-sql-connector-kafka-1.16.0.jar && \
    wget -P /opt/flink/lib/ https://repo.maven.apache.org/maven2/org/apache/flink/flink-connector-jdbc/1.16.0/flink-connector-jdbc-1.16.0.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.24/postgresql-42.2.24.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/net/snowflake/snowflake-jdbc/3.13.33/snowflake-jdbc-3.13.33.jar && \
    wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/net/snowflake/snowflake-ingest-sdk/0.10.4-beta.2/snowflake-ingest-sdk-0.10.4-beta.2.jar


# Optional: add Snowflake Flink connector if available (community/3rd party)
# Example placeholder (adjust version if needed):
# RUN wget -P /opt/flink/lib/ https://repo1.maven.org/maven2/com/snowflake/flink-snowflake-connector/1.0.0/flink-snowflake-connector-1.0.0.jar

# Increase JVM metaspace for taskmanagers
RUN echo "taskmanager.memory.jvm-metaspace.size: 512m" >> /opt/flink/conf/flink-conf.yaml

WORKDIR /opt/flink
